# jfrdp

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: maven-publish.yml
jfrdp/: pom.xml
jfrdp-client/: pom.xml
jfrdp-client/src/main/java/pt/cjmach/jfrdp/client/: ConnectDialog.java  ConnectPanel.form  ConnectPanel.java  Program.java
jfrdp/src/main/java/pt/cjmach/jfrdp/lib/: AccessTokenType.java  ChannelConnectedEventArgs.java  ChannelDisconnectedEventArgs.java  ChannelDisplayControl.java  DispClientContext.java  DisplayControlMonitorLayout.java  FreeRdp.java  FreeRdpClientLibrary.java  FreeRdpLibrary.java  GdiBitmap.java  GdiDC.java  GdiPalette.java  GdiRgn.java  GdiWnd.java  KeyboardType.java  KeycodeType.java  PixelFormat.java  PixelFormatType.java  PubSub.java  RdpAuthReason.java  RdpBitmap.java  RdpClient.java  RdpClientEntryPoints.java  RdpContext.java  RdpException.java  RdpGdi.java  RdpInput.java  RdpPointer.java  RdpSettings.java  RdpUpdate.java  ResizeWindowChangeEventArgs.java  SettingsKeys.java  SettingsKeysConverter.java  Utils.java  WEventArgs.java  WinPRLibrary.java
jfrdp/src/main/java/pt/cjmach/jfrdp/lib/types/: SizeT.java  SizeTByReference.java  UInt.java  ULong.java  UShort.java
jfrdp/src/main/java/pt/cjmach/jfrdp/ui/: RdpDisplay.java  RdpDisplayEventListener.java
